timeout: 5.0
max number of turns: 100
alpha-beta: off
player 1: Human & player 2: Human
Initial board configuration:
Next player: Attacker
Turns played: 0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

turn #1
Attacker
move from E4 to E4
Defender wins in 0 turns
New board configuration:
Next player: Attacker
Turns played: 0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF7 aV7 
E:  .   .  aP9 aV7  .  

Defender wins in 1 turns
